<html>
<head>
<title>TestNG:  Test_Priority</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test_Priority</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 15 07:20:05 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>5 seconds (5283 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScripts.Post_TestScript_Priority.validate_Post2()'><b>validate_Post2</b><br>Test class: TestScripts.Post_TestScript_Priority<br>Test method: Validate the responseBody parameters of Post_TC_2<br>Parameters: Roshni, Tester</td>
<td></td>
<td>1</td>
<td>TestScripts.Post_TestScript_Priority@239a307b</td></tr>
<tr>
<td title='TestScripts.Post_TestScript_Priority.validate_Post2()'><b>validate_Post2</b><br>Test class: TestScripts.Post_TestScript_Priority<br>Test method: Validate the responseBody parameters of Post_TC_2<br>Parameters: morpheus, Leader</td>
<td></td>
<td>2</td>
<td>TestScripts.Post_TestScript_Priority@239a307b</td></tr>
<tr>
<td title='TestScripts.Post_TestScript_Priority.validate_Post1()'><b>validate_Post1</b><br>Test class: TestScripts.Post_TestScript_Priority<br>Test method: Validate the responseBody parameters of Post_TC_1<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Post_TestScript_Priority@239a307b</td></tr>
<tr>
<td title='TestScripts.Post_TestScript_Priority.validate_Post1()'><b>validate_Post1</b><br>Test class: TestScripts.Post_TestScript_Priority<br>Test method: Validate the responseBody parameters of Post_TC_1<br>Parameters: Roshni, Tester</td>
<td></td>
<td>0</td>
<td>TestScripts.Post_TestScript_Priority@239a307b</td></tr>
</table><p>
</body>
</html>